<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Object Oriented JS</title>

    <link rel="icon" href="../favicon.png" sizes="16x16" type="image/png">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="styles.css">

    <script src="./object_oriented_js.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            &nbsp;
        </div>
        <div class="row">
            <a href="../index.html" class="btn btn-info"> Go Back</a>
        </div>
        <div class="row">
            <h2>Object Oriented JS</h2>

        </div>
        <div class="row">
            <ul>
                <li>
                    <p>
                        Object Literal syntax is not a good way to define an object if there is atleast one method in
                        it
                        <p>
                            <pre>
                                <code class="javascript">
                                    const person1 = {
                                        name : 'manoj',
                                        printName : function() {
                                            return name
                                        }
                                    }
        
                                    
                                    const person2 = {
                                        name : 'kumar',
                                        printName : function() {
                                            return name
                                        }
                                    }
                                    </code>
                            </pre>
                        </p>
                        <p>
                            So if there is a bug in method we have to fix in mulitple places
                            Imagine if there are 100 methods in each object and 100 objects.
                            it would be tedious
                        </p>
                    </p>
                </li>
            </ul>

        </div>
    </div>
</body>

</html>